<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--[if lt IE 9]>
              <script src="media/core/js/html5shiv.js"></script>
        <![endif]-->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <title>Markado</title>
        <meta name="description" content="ASDFASDF"/>
        <meta name="keywords" content="dafas"/>
        <link href="media/core/css/reset.css" rel="stylesheet" media="screen" />
        <link href="media/core/css/bootstrap.css" rel="stylesheet" media="screen" />
        <link href="skins/frontend/markado/css/base.css" rel="stylesheet" media="screen" />
        <link href="skins/frontend/markado/css/megamenu.css" rel="stylesheet" media="screen" />
    </head>
    <body>
        <!--cokie-->
        <!--cokie-->
        
        <div id="headerArea">
            <div class="container">
                <div class="row-fluid">
                    <div class="span4">
                        <a href="" title="Markado"><img src="media/main/img/markado-beta-logo.png" alt="Markado Beta Logo" /></a>
                    </div>
                    <div class="span8">
                        arama
                    </div>
                </div><!--row-fluid-->
            </div><!--container-->
        </div><!--headerArea-->
        <div id="menuArea">
            <div class="container">
                <div class="row-fluid">
                    
                </div>
            </div>
        </div>
       <!--script-->
       <script src="media/core/js/jquery.min.js"></script>
       <script src="media/core/js/bootstrap.min.js"></script>
       <!--script-->
    </body>
</html>
